<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wallet | Login</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style_propio.css">
</head>

<body>
<main class="container page-center">
  <section class="row justify-content-center w-100">
    <section class="col-12 col-sm-10 col-md-6 col-lg-4">
      <section class="card shadow">
        <section class="card-body">
          <h2 class="text-center mb-4">Iniciar sesión</h2>
          <div id="alertContainer"></div>

          <form id="loginForm">
            <div class="mb-3">
              <label>Email</label>
              <input type="email" id="email" class="form-control" required>
            </div>
            <div class="mb-3">
              <label>Password</label>
              <input type="password" id="password" class="form-control" required>
            </div>
            <button class="btn btn-primary w-100">Ingresar</button>
          </form>
        </section>
      </section>
    </section>
  </section>
</main>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/auth.js"></script>
</body>
</html>

